<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calcul de l'enveloppe convexe - Algorithme de Jarvis</title>
  <script src="d3.v4.min.js"></script>
  <link rel="stylesheet" href="algorithms.css">
</head>
<style>
  body {
    font-family: sans-serif;
    color: #444;
    counter-reset: h3-counter;
  }

  header {
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
  }

  #demo-jarvis {
    width: 552px;
    margin: auto;
    background-color: #efefef;
  }

  svg {
    border: 1px solid #888;
  }

  .controls {
    text-align: center;
  }

  footer {
    border-top: 1px dashed gray;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
  }

  #text-content {
    width: 600px;
    margin-left: 20px;
    text-align: justify;
  }

  h3 {
    counter-increment: h3-counter;
    margin-top: 50px;
    text-decoration: underline;
  }

  h3::before {
    content: counter(h3-counter) ". ";
    user-select: none;
  }
</style>
<body>
    <header>
      <h1>Calcul de l'enveloppe convexe - Algorithme de Jarvis</h1>
    </header>
    <div id="text-content">

      <p>
        Ce tutorial présente comment il est possible de définir des polygones
        et les algorithmes pour vérifier la convexité.
      </p>
<!-- 
      <ul>
        <li>TODO: add controls for steps</li>
        <li>TODO: add text for tutorial</li>
        <li>TODO: add pseudocode</li>
      </ul> -->
      <p>Cet algorithme prend en entrée une liste de points. Chaque point a des coordonées
      en x et y.</p>
      <b>(Cliquer sur la zone suivante pour placer des points)</b>
      <div id="demo-jarvis">
        <svg width="550" height="200" style="background:white"></svg>
        <div class="controls">
          <button id="button_launch_jarvis">Launch simulation</button>
          <button id="button_reset_jarvis">Reset simulation</button>
        </div>
      </div>

      <h3>Pseudocode</h3>

      <p>
        L'algorithme prend en paramètres un ensemble de points appelé ici <b>points</b>
        et retourne une liste de points définissant l'enveloppe convexe.
      </p>


      <p>
        le pseudocode travaille avec les variables suivantes:
        <ul>
          <li><b><i>enveloppe:</i></b> liste à laquelle on ajoutera des points durant "l'enrobage" de la liste de points</li>
          <li><b><i>start:</i></b> point initial qui sera ajouté à l'enveloppe (par convention, le plus a gauche)</li>
          <li><b><i>now:</i></b> dernier point ajouté à l'enveloppe convexe</li>
          <li><b><i>next:</i></b> prochain candidat pour être ajouté à l'enveloppe convexe.</li>
          <li><b><i>p:</i></b> points étant parcourus pour s'assurer que la droite définie par <i>(now,next)</i> n'exclue aucun point</li>
        </ul>
      </p>

      <div class="algorithm">
        <div class="algorithm-name"><b>Algorithme:</b> Enveloppe de Jarvis</div>
        <div class="algorithm-body">
          <div class="block">
            <div class="name"><b>procedure</b> JARVIS_WRAP(<i>points</i>)</div>
              <div class="block">
                <div class="name"><i>enveloppe</i> = []</div>
                <div class="name"> trouver <i>start</i> (point le plus à gauche dans <i>points</i>)</div>
                <div class="name">next = point dans <i>points</i> différent de <i>start</i></div>
                <div class="name"><i>now = start</i></div>
                <div class="name"><b>do:</b></div>
                <div class="block">
                  <div class="name"><i>enveloppe</i>.push(<i>now</i>)</div>
                  <div class="name"><b>for</b> p <b>in</b> points:</div>
                  <div class="block">
                    <div class="name"><b>if</b> turns_left(<i>now</i>, <i>next</i>, <i>p</i>):</div>
                    <div class="block">
                      <div class="name"><i>next = p</i></div>
                    </div>
                  </div>
                  <div class="name"><i>now = next</i></div>
                  <div class="name"><i>next = start</i></div>
                </div>
                <div class="name"><b>while</b> (now != start)</div>
                <div class="name"><b>return</b> <i>enveloppe</i></div>
              </div>
          </div>
        </div>
      </div>

      <p>
        Les lignes 2 à 5 correspondent à l'initialisation de l'algorithme. On ajoute
        le premier point à l'enveloppe convexe (<b>start</b>) et un autre point
        pris au hasard différent de <b>start</b> (<b>next</b>)
      </p>

      <p>
        A chaque itération du <b>do</b> (ligne 6), on ajoute un point à l'enveloppe convexe.
        On démarre avec la situation suivante: <b>now</b> est le dernier point ajouté à l'enveloppe
        convexe. <b>next</b> est initialisé avec la valeur de <b>start</b> (à l'exception de la première
        itération afin de s'assurer que <b>next</b> est différent de <b>now</b>). L'algorithme
        vérifie pour chaque autre point <b>p</b>, que <b>next</b> ou <b>now</b> est bien dans la partie gauche
        de la droite <b>(now,next)</b>. Si ce point <b>p</b> est dans la partie droite, nous avons trouvé un
        "meilleur" point que <b>next</b> pour l'enveloppe convexe et on remplace <b>next</b> par <b>p</b>
        (ligne 10).
      </p>

      <p>
        L'algorithme s'arrête dès que l'on retombe de nouveau sur le sommet <b>start</b> qui était notre sommet
        de départ.
      </p>

      <p>Les prochaines sections présentent des détails supplémentaires pour
      l'implémentation de cet algorithme.</p>

      <h3>Quand deux points ont les mêmes coordonées</h3>

      <p>Un des moyens de corriger le problème de points ayant les mêmes coordonées est
      d'appliquer en prétraitement un léger bruit pour rompre les symétries.</p>

      <h3>Savoir que l'angle défini par 3 points tourne a gauche</h3>

      <p>Il s'agit d'appliquer un produit vectoriel. Le signe du produit vectoriel nous
      donne l'information sur le sens dans lequel l'angle tourne.</p>

      <h3>Quand deux points ont la même coordonée en x</h3>

      <p>
        Avec le bruit ajouté en prétraitement, ce cas n'interviendra pas.
      </p>



  </div>

    <script src="convex.js"></script>


    <footer xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a rel="license"
         style="float:left;width:100px;margin-right:1em"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      Tutoriel réalisé par <i>Luc Libralesso</i>. Cette page est dans le <a href="https://creativecommons.org/publicdomain/zero/1.0/">domaine public</a>.
      Vous pouvez l'utiliser comme vous le shouhaitez, l'attribution n'est pas nécessaire mais appréciée.
    </footer>
</body>
</html>
